[defaults]
host_key_checking = False
private_key_file = /home/ec2-user/Ike/Ike-key1.pem
#private_key_file = /Users/emmanuel/code/jobinterview/ansible/esys.pem
#ansible_connection = local
interpreter_python = auto
